# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "justecotech"
BBFILE_PATTERN_justecotech = ""
LAYERVERSION_justecotech = "1"
LAYERSERIES_COMPAT_justecotech = "thud warrior"

# Provide a variable that points the base of the justecotech layer.
JUSTECOTECHBASE = '${@os.path.normpath("${LAYERDIR}/")}'
